#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
setSpeed	KEYWORD2
setStepsPerRevolution	KEYWORD2
setDirection	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
