name=TB6560
version=1.0.0
author=OmkarTulaskar
maintainer=OmkarTulaskar
sentence=TB6560 (CNC MOTOR DRIVER MODULE)
paragraph=This library allows you control stepper motor using Arduino and TB6560
category=Uncategorized
url=https://github.com/watterott/Arduino-Libs
architectures=*
